TS_OAUTH_CLIENT_ID=your-client-id
TS_OAUTH_CLIENT_SECRET=your-client-secret

PUID=1000
PGID=1000
TZ=Europe/Rome

CONFIG_DIR=/path/to/config/dir
MEDIA_DIR=/path/to/media/dir
TORRENTS_DIR=/path/to/torrents/dir